# restsql-sdk

./: .classpath  .gitignore  .project  LICENSE.txt  README.txt  build.properties  build.xml
WebContent/: index.html  menu.html  top.html
WebContent/WEB-INF/: web.xml
WebContent/api-explorer/: blank.html  build-delete-children.html  build-delete-parents.html  build-insert-children.html  build-insert-parents.html  build-select.html  build-update-children.html  build-update-parents.html  definition.html  index.html  request-type.html  request.html  resources.html  response.html
WebContent/database/: create-sakila.bat  create-sakila.sh
WebContent/database/common/: create-sakila-db.sql
WebContent/database/mysql/: create-sakila.bat  create-sakila.sh  init-root.sql  sakila-data-ext.sql  sakila-schema-ext.sql  sakila-schema.sql
WebContent/database/oracle/: create-sakila.sh  create-user.sql  sakila-delete-data.sql  sakila-drop-objects-ext.sql  sakila-drop-objects.sql  sakila-schema-ext.sql  sakila-schema.sql
WebContent/database/postgresql/: create-sakila.bat  create-sakila.sh  sakila-data-ext.sql  sakila-data.sql  sakila-schema-ext.sql  sakila-schema.sql  test.sh
WebContent/defaults/xml/: web.xml
WebContent/doc/: ApiExplorer.html  Architecture.html  Concepts.html  Deployment.html  Diagrams.vsd  Download.html  HttpConfig.html  License.html  Logging.html  Monitoring.html  Overview.html  README-FRAMEWORK_DEVELOPERS.txt  ReleaseHistory.html  Roadmap.html  Security.html  Service.html  SqlResourceDocumentation.html  SqlResourceRules.html  Subscribe.html  Support.html  Triggers.html  doc.css
WebContent/doc/api/: Operators.html  ResDeletePath.html  ResDeletePathXmlOrJson.html  ResDeleteQuery.html  ResDeleteXmlOrJson.html  ResGetPath.html  ResGetQuery.html  ResHttpStatus.html  ResMediaTypes.html  ResPostPathXmlOrJson.html  ResPostUrlEnc.html  ResPostXmlOrJson.html  ResPutPathUrlEnc.html  ResPutPathXmlOrJson.html  ResPutQueryUrlEnc.html  ResPutXmlOrJson.html  index.html
WebContent/doc/assets/: site.css  site.js
WebContent/doc/ref/: ComparisonOperators.html  InOperator.html  Operators.html  ResDeletePath.html  ResDeletePathXml.html  ResDeletePathXmlOrJson.html  ResDeleteQuery.html  ResDeleteXml.html  ResDeleteXmlOrJson.html  ResGetPath.html  ResGetQuery.html  ResHttpStatus.html  ResMediaTypes.html  ResPostPathXml.html  ResPostPathXmlOrJson.html  ResPostUrlEnc.html  ResPostXml.html  ResPostXmlOrJson.html  ResPutPathUrlEnc.html  ResPutPathXml.html  ResPutPathXmlOrJson.html  ResPutQueryUrlEnc.html  ResPutXml.html  ResPutXmlOrJson.html  index.html
WebContent/doc/release/: ReleaseNotes_0.7.3.html  ReleaseNotes_0.8.10.html  ReleaseNotes_0.8.11.html  ReleaseNotes_0.8.12.html  ReleaseNotes_0.8.13.html  ReleaseNotes_0.8.7.html  ReleaseNotes_0.8.8.html  ReleaseNotes_0.8.9.html
WebContent/doc/sponsors/: Sponsors.html
WebContent/examples/java/: InsertUpdateDelete_FlatResource.java  README.txt  Select_FlatResource.java  example-restsql.properties
WebContent/examples/properties/: log4j.properties  logging.properties  privileges.properties  restsql-mysql.properties  restsql-postgresql.properties  restsql.properties  triggers.properties
WebContent/examples/sqlresources/: Country.xml
WebContent/examples/sqlresources/actor/: Actor.xml
WebContent/examples/sqlresources/film/: Film.xml  FilmLanguage.xml
WebContent/examples/sqlresources/language/: LanguageFilm.xml
WebContent/examples/sqlresources/sdk/: Country.xml
WebContent/examples/xml/: SampleReadResponse.xml  SampleRequest.xml  SampleWriteResponse.xml
WebContent/javadoc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/javadoc/full/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/javadoc/impl/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
WebContent/sqlresources/: ErrorInQuery.xml  FlatManyToOne.xml  FlatOneToOne.xml  HierManyToMany.xml  HierManyToManyExt.xml  HierOneToMany.xml  SingleTable.xml  SingleTable_FilmRating.xml  SingleTable_MultiPK.xml  TestTimestamp.xml
(+621 files in other folders)
