# SQL Resource Privilege definitions

# [SqlResource,*].[requestType,*]=[*,role]	Note: comma-separate multiple roles
# Examples:
#	Country.select=*			select on all Country to all roles
#	*.select=all,limited,readonly		select on all SQL Resources to "all", "limited" and "readonly" roles
#	*.insert,update,delete=all		insert, update and delete methods on all SQL Resources to the "all" role
#	Film.insert=editor			insert method on Film to the "editor" role
#	Film.insert,update,delete=editor	insert, update and delete methods on Film to the "editor" role
#
*.insert,update,delete=all
*.select=all,limited,readonly
SingleTable.insert,update=limited
FlatOneToOne.insert,update,delete=limited
FlatOneToOne.update=all
